<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ק" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ר" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="א" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ט" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ו" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ן" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ם" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="פ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView78"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ש" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ד" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ג" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="כ" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ע" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="י" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ח" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ל" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ך" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ף" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ז" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ס" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ב" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ה" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="נ" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="מ" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="צ" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ת" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="ץ" />

    </LinearLayout>

</LinearLayout>